{
  "name": "resizefunction",
  "version": "0.1.0",
  "description": "Serverless function to create a task to resize an image.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "serverless.com",
  "license": "MIT",
  "devDependencies": {
    "serverless-google-cloudfunctions": "*"
  },
  "dependencies": {
    "@google-cloud/datastore": "^7.0.0",
    "@google-cloud/functions-framework": "^3.1.2",
    "@google-cloud/pubsub": "^3.1.0",
    "@google-cloud/storage": "^6.2.3",
    "crypto-js": "^4.1.1",
    "escape-html": "^1.0.3",
    "express": "^4.18.1",
    "imagemagick-stream": "^4.1.1",
    "path-to-regexp": "^6.2.1",
    "sharp": "^0.30.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcostab13/ResizeFunction.git"
  },
  "bugs": {
    "url": "https://github.com/bcostab13/ResizeFunction/issues"
  },
  "homepage": "https://github.com/bcostab13/ResizeFunction#readme"
}
